{
  "name": "simple-fireworks",
  "version": "1.0.1",
  "description": "烟花,帮助你简单快捷的生成烟花效果,你只需要给予canvas对象和一些简单的参数",
  "main": "src/index.js",
  "scripts": {},
  "keywords": [
    "fireworks","simple-fireworks"
  ],
  "author": "虚世梦人",
  "license": "ISC",
  "devDependencies": {
  }
}
